<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level/Witch/WitchMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Level/Witch/WitchMovement.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Level/PlayerMovement.cs" Line="42" Column="34" />
      <File FileName="Assets/Scripts/Level/Witch/WitchMovement.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>