<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/U3DXT/Examples/iap/IAPTest/IAPTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Level/NetworkController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DemoCamMove.cs" Line="13" Column="74" />
      <File FileName="Assets/U3DXT/Examples/iap/IAPTest/IAPTest.cs" Line="130" Column="2" />
      <File FileName="Assets/U3DXT/Examples/KitchenSink/KitchenSink.cs" Line="52" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>