<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Unity/zombieInvasion/zombie/zombie/Assets/Standard Assets/scripts/joystickControl.js">
    <Files>
      <File FileName="../../../Unity/zombieInvasion/zombie/zombie/Assets/Standard Assets/scripts/playerControl.js" Line="24" Column="24" />
      <File FileName="../../../Unity/zombieInvasion/zombie/zombie/Assets/Standard Assets/scripts/joystickControl.js" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>